spring.application.name=discovery-server
# Server Configuration
server.port=5001

# Eureka Configuration
eureka.instance.hostname=localhost
# Do not register the server with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Define the URL for clients to connect to
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Disable Docker Compose support
spring.docker.compose.enabled=false