spring.application.name=discovery-server
# Server Configuration
server.port=6001

# Eureka Configuration
eureka.instance.hostname=localhost
# Do not register the server with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Define the URL for clients to connect to
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Disable Docker Compose support
spring.docker.compose.enabled=false

# Distributed Tracing with Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

# Liveness and Readiness Probes for Kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true